<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titreDvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre du DVD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/anneeSortieDvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Année de sortie"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dureeLocationDvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durée de location"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/descriptionDvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description du film"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/specialFeaturesDvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fonctionnalités spéciales"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="16dp" />

        <!-- Ajout de l’état de disponibilité -->
        <TextView
            android:id="@+id/dispoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponibilité..."
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:id="@+id/boutonAjouterPanier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter au panier"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/boutonRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour" />
    </LinearLayout>
</ScrollView>
